Core/Views/MainWindow.xaml

<Window 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="585" d:DesignHeight="340"
    x:Class="BundleToolUI.Views.MainWindow"
    Title="BundleToolUI"
    MinWidth="585"
    MinHeight="500"
    Width="585"
    Height="500"
    CanResize="True"
    Padding="8"
>
 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />    
            <RowDefinition Height="Auto" />    
            <RowDefinition Height="Auto" />    
            <RowDefinition Height="Auto" />    
            <RowDefinition Height="Auto" />    
            <RowDefinition Height="Auto" />    
            <RowDefinition Height="Auto" />    
            <RowDefinition Height="Auto" />    
            <RowDefinition Height="Auto" />    
            <RowDefinition Height="Auto" />    
            <RowDefinition Height="Auto" />    
            <RowDefinition Height="Auto" />    
            <RowDefinition Height="Auto" />    
            <RowDefinition Height="Auto" />    
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />    
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open template...">
                        <MenuItem.Command>
                            <Binding Path="OpenTemplate" />
                        </MenuItem.Command>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Save template">
                        <MenuItem.Command>
                            <Binding Path="SaveTemplate" />
                        </MenuItem.Command>
                    </MenuItem>
                    <MenuItem Header="Save template as...">
                        <MenuItem.Command>
                            <Binding Path="SaveTemplateAs"/>
                        </MenuItem.Command>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <!-- BundleTool path -->
        <TextBlock
            Grid.Row="1"
            Text="Bundle path:"
        />
        <Grid
            Grid.Row="2"
            Margin="0, 0, 0, 4"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            
            <TextBox 
                Grid.Column="0" Grid.Row="0"
                Margin="0, 0, 4, 0"
                Watermark="Path/to/BundleTool">
                <TextBox.Text>
                    <Binding Path="BundleToolPath" />
                </TextBox.Text>
            </TextBox>
            <Button
                Content="..."
                Grid.Column="1" Grid.Row="0">
                <Button.Command>
                    <Binding Path="OnBundleToolPathSelectClick" />
                </Button.Command>
            </Button>
        </Grid>
        
        <!-- Bundle path -->
        <TextBlock
            Grid.Row="3"
            Text="Bundle path:"
        />
        <Grid
            Grid.Row="4"
            Margin="0, 0, 0, 4"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>

            <TextBox 
                         Grid.Column="0" Grid.Row="0"
                         Margin="0, 0, 4, 0"
                         Watermark="Path/to/AndroidAppBundle"
                     >
                <TextBox.IsEnabled>
                    <Binding Path="IsOnBuildMode" />
                </TextBox.IsEnabled>
                <TextBox.Text>
                    <Binding Path="BundlePath" />
                </TextBox.Text>
            </TextBox>
            <Button
                Content="..."
                Grid.Column="1" Grid.Row="0"
            >
                <Button.IsEnabled>
                    <Binding Path="IsOnBuildMode" />
                </Button.IsEnabled>
                <Button.Command>
                    <Binding Path="OnBundlePathSelectClick" />
                </Button.Command>
            </Button>
        </Grid>
        
        <!-- Apks path -->
        <TextBlock
            Grid.Row="5"
            Text="Apks path:"
        />
        <Grid
            Grid.Row="6"
            Margin="0, 0, 0, 4"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>

            <TextBox 
                Grid.Column="0" Grid.Row="0"
                Margin="0, 0, 4, 0"
                Watermark="Path/to/apks/file"
            >
                <TextBox.Text>
                    <Binding Path="ApksPath" />
                </TextBox.Text>
            </TextBox>
            <Button
                Content="..."
                Grid.Column="1" Grid.Row="0"
            >
                <Button.Command>
                    <Binding Path="OnApksPathSelectClick" />
                </Button.Command>
            </Button>
        </Grid>
        
        <!-- Overwrite output -->
        <CheckBox 
            Grid.Row="7"
            Margin="0, 0, 0, 4"
            Content="Overwrite output"
        >
            <CheckBox.IsEnabled>
                <Binding Path="IsOnBuildMode" />
            </CheckBox.IsEnabled>
            <CheckBox.IsChecked>
                <Binding Path="OverwriteOutput" />
            </CheckBox.IsChecked>
        </CheckBox>

        <!-- Keystore path -->
        <TextBlock
            Grid.Row="8"
            Margin="0, 4, 0, 4"
            Text="Keystore path (if empty - sign with debug):"
        />
        <Grid
            Grid.Row="9"
            Margin="0, 0, 0, 4"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            
            <TextBox 
                Grid.Column="0" Grid.Row="0"
                Margin="0, 0, 4, 0"
                Watermark="Path/to/keystore"
            >
                <TextBox.IsEnabled>
                    <Binding Path="IsOnBuildMode" />
                </TextBox.IsEnabled>
                <TextBox.Text>
                    <Binding Path="KeystorePath" />
                </TextBox.Text>
            </TextBox>
            <Button
                Content="..."
                Grid.Column="1" Grid.Row="0"
            >
                <Button.IsEnabled>
                    <Binding Path="IsOnBuildMode" />
                </Button.IsEnabled>
                <Button.Command>
                    <Binding Path="OnKeystorePathSelectClick" />
                </Button.Command>
            </Button>
        </Grid>
        
        <!-- Keystore pass, Keystore alias and alias pass -->
        <Grid
            Grid.Row="10"
            Margin="0, 0, 0, 4"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- Keystore password -->
            <TextBlock 
                Grid.Column="0" Grid.Row="0"
                Text="Keystore password:"
            />
            <TextBox
                Grid.Column="0" Grid.Row="1"
                Margin="0, 0, 4, 0"
                PasswordChar="*"
                Watermark="Keystore password"
            >
                <TextBox.Text>
                    <Binding Path="KeystorePassword" />
                </TextBox.Text>
                <TextBox.IsEnabled>
                    <Binding Path="IsOnBuildMode" />
                </TextBox.IsEnabled>
            </TextBox>

            <!-- Keystore alias -->
            <TextBlock
                Grid.Column="1" Grid.Row="0"
                Text="Keystore alias:"
            />
            <ComboBox
                Grid.Column="1" Grid.Row="1">
                <ComboBox.IsEnabled>
                    <Binding Path="IsOnBuildMode" />
                </ComboBox.IsEnabled>
                <ComboBox.Items>
                    <Binding Path="AvailableAliases" />
                </ComboBox.Items>
                <ComboBox.SelectedIndex>
                    <Binding Path="SelectedAliasIndex" />
                </ComboBox.SelectedIndex>
            </ComboBox>

            <!-- Alias pass -->
            <TextBlock
                Grid.Column="2" Grid.Row="0"
                Text="Alias pass:"
            />
            <TextBox
                Grid.Column="2" Grid.Row="1"
                Margin="4, 0, 0, 0"
                PasswordChar="*"
                Watermark="Alias password"
            >
                <TextBox.IsEnabled>
                    <Binding Path="IsOnBuildMode" />
                </TextBox.IsEnabled>
                <TextBox.Text>
                    <Binding Path="AliasPassword" />
                </TextBox.Text>
            </TextBox>
        </Grid>
        
        <!-- Build APK with connected device target -->
        <CheckBox 
            Grid.Row="11"
            Margin="0, 4, 0, 4"
            Content="Build APK with connected device target"
        >
            <CheckBox.IsEnabled>
                <Binding Path="IsOnBuildMode" />
            </CheckBox.IsEnabled>
            <CheckBox.IsChecked>
                <Binding Path="ApkWithDeviceTarget" />
            </CheckBox.IsChecked>
        </CheckBox>

        <!-- Device ID -->
        <TextBlock
            Grid.Row="12"
            Text="Device ID (Empty if connected only one device):"
        />
        <TextBox 
            Grid.Row="13"
            Margin="0, 0, 4, 0"
            Watermark="Device ID">
            <TextBox.Text>
                <Binding Path="DeviceId" />
            </TextBox.Text>
        </TextBox>

        <!-- Execute mode and execute button -->
        <Grid
            Grid.Row="14"
            Margin="0, 4, 0, 0"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>

            <!-- Execute mode -->
            <TextBlock
                Grid.Column="1" Grid.Row="0"
                Text="Execute mode:"
            />
            <ComboBox
                Grid.Column="1" Grid.Row="1"
                Margin="0, 0, 4, 0">
                <ComboBox.Items>
                    <Binding Path="ExecuteModesNames" />
                </ComboBox.Items>
                <ComboBox.SelectedIndex>
                    <Binding Path="SelectedExecuteModeIndex" />
                </ComboBox.SelectedIndex>
            </ComboBox>

            <!-- Execute button -->
            <Button
                Grid.Column="2" Grid.Row="0"
                Grid.RowSpan="2"
                Content="Execute"
            >
                <Button.IsEnabled>
                    <Binding Path="!Processing" />
                </Button.IsEnabled>
                <Button.Command>
                    <Binding Path="OnExecuteClick" />
                </Button.Command>
            </Button>

        </Grid>
        
        <!-- Execute console -->
        
        <TextBox
            Grid.Row="15"
            Margin="0, 4, 0, 0"
            AcceptsReturn="True" 
            TextWrapping="Wrap"
            IsReadOnly="True"
        >
            <TextBox.Text>
                <Binding Path="Logs" />
            </TextBox.Text>
        </TextBox>

        <ProgressBar
            Grid.Row="16"
            Margin="0, 4, 0, 0"
        >
            <ProgressBar.IsIndeterminate>
                <Binding Path="Processing" />
            </ProgressBar.IsIndeterminate>
        </ProgressBar>

    </Grid>
        
</Window>
